.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.row-revere {
  flex-direction: row-reverse;
}

[class*="col-"] {
  padding: 0 15px;
  margin-bottom: 20px;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

/* medium screen */

@media only screen and (max-width: 1280px) {
  .col-md-1 {
    width: 8.33%;
  }

  .col-md-2 {
    width: 16.66%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.33%;
  }

  .col-md-5 {
    width: 41.66%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: 58.33%;
  }

  .col-md-8 {
    width: 66.66%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-10 {
    width: 83.33%;
  }

  .col-md-11 {
    width: 91.66%;
  }

  .col-md-12 {
    width: 100%;
  }
}

/* small screen */

@media only screen and (max-width: 750px) {
  .col-sm-1 {
    width: 8.33%;
  }

  .col-sm-2 {
    width: 16.66%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-4 {
    width: 33.33%;
  }

  .col-sm-5 {
    width: 41.66%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-7 {
    width: 58.33%;
  }

  .col-sm-8 {
    width: 66.66%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-10 {
    width: 83.33%;
  }

  .col-sm-11 {
    width: 91.66%;
  }

  .col-sm-12 {
    width: 100%;
  }
}

:root {
  --main-bg-color: #fff;
  --second-bg-color: #f5f5f5;
  --third-bg-color: #e3e3e3;
  --grey: #4b4b4b;
  --black: #000;
  --red: #c0392b;
  --top-header-size: 0px;
  --mid-header-size: 80px;
  --bottom-header-size: 45px;
  --btn-bg: #000;
  --btn-border-color: #000;
  --btn-color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  position: relative;
  background-color: var(--main-bg-color);
  overflow-x: hidden;
}

button {
  cursor: pointer;
}

a {
  display: inline-block;
  text-decoration: none;
  color: unset;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

/* Login */
.login-page {
  padding: 5% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #fff;
  max-width: 600px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form h2 {
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 30px;
  color: #000;
}

.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 16px;
}
.form button {
  text-transform: uppercase;
  outline: 2px solid #000;
  background: #000;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.9 ease-in-out;
  transition: all 0.9 ease-in-out;
  cursor: pointer;
}
.form button:hover,
.form button:active,
.form button:focus {
  background: #fff;
  /* border: 2px solid #000; */
  color: #000;
}
.form .message {
  margin: 20px 0 0 0;
  color: var(--grey);
  font-size: 16px;
}
.form .message a {
  color: var(--red);
  text-decoration: none;
}

/* Purchase */
.video-purchase {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  gap: 50px;
  margin-bottom: 10px;
}

.video-purchase h1 {
  width: 30%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 300% 100%;
  background-image: linear-gradient(
    90deg,
    #ffd33d,
    #ea4aaa,
    #b34bff,
    #01feff,
    #ffd33d,
    #ea4aaa,
    #b34bff
  );
  animation: rainbow 4s linear infinite;
}

.video-purchase h1 span.heart {
  color: #c0392b;
}

@keyframes rainbow {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0;
  }
}

.video-purchase video {
  height: 70vh;
}

@media screen and (max-width: 1024px) {
  .video-purchase {
    flex-direction: column;
    gap: 10px;
  }

  .video-purchase h1 {
    width: 100%;
    text-align: center;
  }

  .video-purchase video {
    width: 100%;
  }
  
}

@media screen and (max-width: 768px) {
  .video-purchase {
    flex-direction: column;
    gap: 10px;
  }

  .video-purchase h1 {
    width: 100%;
    text-align: center;
  }

  .video-purchase video {
    width: 100%;
  }
}

/* Cart */

.product-image {
  float: left;
  width: 10%;
}

.product-details {
  float: left;
  width: 37%;
}

.product-price {
  text-align: center;
  float: left;
  width: 12%;
}

.product-quantity {
  text-align: center;
  float: left;
  width: 20%;
}

.product-removal {
  float: left;
  width: 9%;
  text-align: center;
}

.product-line-price {
  float: left;
  width: 12%;
  text-align: center;
}

.product-quantity input {
  font-size: 22px;
  text-align: center;
}

.product-quantity button {
  border: 1px solid #000;
  color: #000;
  background: #fff;
  padding: 0px 5px;
  margin: 5px;
  cursor: pointer;
  font-size: 20px;
}
.product-quantity button i {
  margin-top: 1px;
}

.product-quantity button:hover {
  background: #000;
  color: #fff;
}

/* This is used as the traditional .clearfix class */
.group:before,
.shopping-cart:before,
.column-labels:before,
.product:before,
.totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: "";
  display: table;
}

.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  clear: both;
}

.group,
.shopping-cart,
.column-labels,
.product,
.totals-item {
  zoom: 1;
}

/* Apply clearfix in a few places */
/* Apply dollar signs */

/* Body/Header stuff */
.shopping-cart {
  margin-top: 20px;
  padding: 15px;
}

/* Column headers */
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #5b5b5b;
}
.column-labels .product-image,
.column-labels .product-details,
.column-labels .product-removal {
  text-indent: -9999px;
}

/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #5b5b5b;
}
.product .product-image {
  text-align: center;
}
.product .product-image img {
  width: 100px;
}
.product .product-details .product-title {
  margin-right: 20px;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
}
.product .product-quantity input {
  width: 40px;
}
.product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: var(--red);
  color: #fff;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  font-size: 20px;
  border-radius: 3px;
}
.product .remove-product:hover {
  background-color: #a44;
}

input[type="number"].quantity {
  width: 50%;
  height: 25px;
}

/* Totals section */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}
.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}
.totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}
.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  font-size: 23px;
  font-weight: 600;
  color: var(--red);
}

.checkout {
  float: right;
  border: 2px solid #000;
  padding: 6px 25px;
  background-color: #000;
  color: #fff;
  font-size: 25px;
  transition: all 0.5s ease;
}

.checkout:hover {
  background-color: #fff;
  color: #000;
}

/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }

  .column-labels {
    display: none;
  }

  .product-image {
    float: right;
    width: auto;
  }
  .product-image img {
    margin: 0 0 10px 10px;
  }

  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  .product-price {
    clear: both;
    width: 70px;
    margin-top: 10px;
  }

  .product-quantity {
    width: 200px;
  }

  .product-removal {
    width: auto;
  }
}
/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .product .product-line-price:before {
    content: "Item Total: $";
  }

  .totals .totals-item label {
    width: 60%;
  }
  .totals .totals-item .totals-value {
    width: 40%;
  }
}

.container {
  max-width: 1366px;
  margin: auto;
  padding: 0 20px;
  position: relative;
}

.bg-second {
  background-color: var(--second-bg-color);
}

.bg-main {
  background-color: var(--main-bg-color);
}

.text-red {
  color: var(--red);
}

.mobile-menu {
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  display: none;
}

.mb-menu-close {
  display: none;
}

ul.devided > li {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid;
}

ul.devided > li:last-child {
  border-right: none;
}

#cart-quantity {
  position: absolute;
  top: -2px;
  left: 50px;
  background-color: var(--red);
  color: #fff;
  font-size: 15px;
  padding: 2px 5px;
  border-radius: 50%;
}

.mid-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background-color: var(--main-bg-color);
}

.logo {
  font-size: 40px;
  font-weight: 700;
}

.mb-logo {
  font-size: 25px;
  font-weight: 700;
}

.search {
  width: 600px;
  height: 40px;
  position: relative;
}

.search input {
  height: 100%;
  width: 100%;
  font-size: 16px;
  outline: 0;
  padding: 0 20px;
  border-radius: 10px;
  border: 0;
  background-color: var(--second-bg-color);
}

.search i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  cursor: pointer;
  font-size: 25px;
}

.user-menu {
  position: relative;
  display: flex;
}

.user-menu > li > a {
  font-size: 40px;
  margin-left: 20px;
}

.bottom-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-menu {
  display: flex;
  height: var(--bottom-header-size);
}

.main-menu > li > a {
  display: flex;
  align-items: center;
  margin: 0 20px;
  font-weight: 600;
  height: 100%;
  text-transform: uppercase;
}

.main-menu > li {
  border-bottom: 2px solid transparent;
  border-top: 2px solid transparent;
}

.main-menu > li:hover {
  border-bottom: 2px solid var(--red);
}

.box {
  padding: 20px;
}

.hero {
  height: calc(
    100vh -
      (
        var(--top-header-size) + var(--mid-header-size) +
          var(--bottom-header-size)
      )
  );
  padding: 0 20px;
  margin-top: 70px;
}

.slider,
.slider .container {
  height: 100%;
  position: relative;
}

.slide {
  height: 0;
  position: absolute;
  display: flex;
  inset: 0;
  overflow: hidden;
  visibility: hidden;
}

.slide.active {
  visibility: visible;
  height: 100%;
}

.slide .info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.info-content h2 {
  font-size: 70px;
  margin: 10px 0 35px;
}

.info-content button {
  margin-top: 30px;
}

.slide .img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-flat {
  display: inline-block;
  border: 2px solid var(--btn-border-color);
  background-color: var(--btn-bg);
  color: var(--btn-color);
  padding: 15px 35px;
  font-size: 15px;
  outline: 0;
  font-weight: 600;
  text-transform: uppercase;
}

.btn-hover {
  transition: all 0.3s ease-in-out;
}

.btn-hover:hover {
  background-color: var(--btn-color);
  color: var(--btn-bg);
}

.slide-controll {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  outline: 0;
  border: 0;
  border-radius: 50%;
  font-size: 25px;
  display: flex;
  align-items: center;
  padding: 10px;
  transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
}

.slide-controll:hover {
  background-color: var(--btn-bg);
  color: var(--btn-color);
}

.slide-next {
  right: -80px;
}

.slide-prev {
  left: -80px;
}

.slider:hover .slide-next {
  right: 50px;
}

.slider:hover .slide-prev {
  left: 50px;
}

/* slide animation */
.top-down {
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.slide.active .top-down {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.right-left {
  transform: translateX(100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.slide.active .right-left {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.left-right {
  transform: translateX(-100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.slide.active .left-right {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}
/* end slide animation */

.trans-delay-0-2 {
  transition-delay: 0.2s;
}
.trans-delay-0-4 {
  transition-delay: 0.4s;
}

.trans-delay-0-6 {
  transition-delay: 0.6s;
}

.trans-delay-0-8 {
  transition-delay: 0.8s;
}

.promotion {
  padding: 15px;
}

.promotion [class*="col-"] {
  padding: 15px;
}

.promotion-box {
  display: flex;
  background-color: var(--third-bg-color);
  position: relative;
}

.promotion-box .text {
  flex-grow: 1;
  padding: 20px;
}

.promotion-box .text h3 {
  font-size: 25px;
}

.promotion-box .text button {
  margin-top: 30px;
}

.promotion-box img {
  width: 150px;
  transition: transform 0.3s ease-in-out;
}

.promotion-box:hover img {
  transform: scale(1.1);
}

.section {
  padding: 60px 0;
}

.section-header,
.section-footer {
  text-align: center;
  margin: 80px 0 70px;
  text-transform: uppercase;
}

.section-header h2 {
  font-size: 40px;
}

.product-card {
  background-color: var(--main-bg-color);
  transition: all 0.3s ease-in-out;
}

.product-card:hover {
  background-color: var(--second-bg-color);
}

.product-card-img {
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-card-img img {
  max-height: 100%;
  transition: all 0.3s ease-in-out;
}

.product-card-img img:nth-child(2) {
  display: none;
}

.product-card:hover .product-card-img img:nth-child(1) {
  display: none;
}

.product-card:hover .product-card-img img:nth-child(2) {
  display: block;
}

.product-card-info {
  padding: 20px;
  text-align: center;
  position: relative;
}

.product-card-name {
  font-size: 20px;
  margin-bottom: 10px;
}

.product-card-price {
  font-size: 15px;
}

.product-card-price .curr-price {
  margin-left: 5px;
  font-size: 20px;
  font-weight: 600;
  color: var(--red);
}

.product-btn {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.3s ease-in-out;
}

.product-card:hover .product-btn {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.product-btn > * ~ * {
  margin-left: 5px;
}

.btn-shop-now,
.btn-cart-add {
  font-size: 15px;
  padding: 5px 10px;
  line-height: 17px;
}

.sp-item-name {
  font-size: 55px;
  font-weight: 600;
  margin-bottom: 30px;
}

.sp-item-description {
  margin-bottom: 60px;
  text-align: justify;
}

.blog {
  display: flex;
  margin-bottom: 60px;
  margin-top: 30px;
  padding: 40px;
}

.blog-img,
.blog-info {
  width: 50%;
}

.blog-info {
  padding: 50px;
}

.blog-title {
  font-size: 30px;
  margin-bottom: 30px;
}

.blog-preview {
  margin-bottom: 50px;
}

footer {
  padding: 100px 0;
}

.footer-head {
  margin-bottom: 20px;
  text-transform: uppercase;
}

footer ul li {
  margin-bottom: 10px;
}

.contact-header {
  text-align: center;
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 38px;
}

.contact-socials {
  display: flex;
  justify-content: center;
}

.contact-socials a {
  font-size: 30px;
  margin: 0 10px;
}

.contact-socials a:hover {
  color: var(--grey);
}

.menu li a {
  text-transform: capitalize;
  transition: transform 0.3s ease-in-out;
}

.menu li a:hover {
  color: var(--red);
  transform: translateX(10px);
}

.subscribe {
  position: relative;
  margin-top: 20px;
}

.subscribe input {
  width: 100%;
  height: 50px;
  outline: 0;
  border: 0;
  padding: 0 30px;
}

.subscribe button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  outline: 0;
  border: 0;
  background-color: var(--red);
  color: var(--btn-color);
  padding: 10px;
  text-transform: uppercase;
}

.subscribe button:hover {
  background-color: var(--black);
}

.mb-menu-toggle {
  font-size: 25px;
}

.breadcumb {
  margin-top: 140px;
  font-weight: 600;
  padding-left: 20px;
}

.breadcumb a {
  text-transform: capitalize;
}

.breadcumb a:hover {
  color: var(--red);
}

.breadcumb span {
  margin: 0 15px;
}

.filter-header {
  display: block;
  margin: 20px 0;
  font-weight: 600;
  text-transform: capitalize;
}

.filter-list > li {
  margin-bottom: 20px;
}

.filter-toggle-box {
  display: none;
}

.price-range {
  display: flex;
  align-items: center;
  justify-content: center;
}

.price-range span {
  flex-grow: 1;
  text-align: center;
  margin: 0 10px;
}

.price-range input {
  width: 40%;
  outline: none;
  padding: 5px;
}

.group-checkbox {
  text-align: left;
}

.group-checkbox input {
  opacity: 0;
  height: 0;
  width: 0;
  cursor: pointer;
}

.group-checkbox label {
  cursor: pointer;
  padding-left: 40px;
  position: relative;
}

.group-checkbox label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -4px;
  width: 22px;
  height: 22px;
  background-color: var(--main-bg-color);
  border: 2px solid #7b7979;
}

.group-checkbox label > i {
  position: absolute;
  left: 2px;
  top: -2px;
  color: var(--black);
  transform: scale(0);
  font-size: 21px;
  transition: transform 0.1s ease-in-out;
}

.group-checkbox input:checked + label i {
  transform: scale(1);
}

.rating i {
  color: #ffc107;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  margin-left: 5px;
  font-size: 20px;
}

.pagination > li > a.active {
  background-color: var(--black);
  color: var(--main-bg-color);
}

.pagination > li > a:hover {
  border: 2px solid var(--black);
}

.product-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-img > img {
  max-width: 70%;
}

.product-img-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-img-item {
  width: 90px;
  cursor: pointer;
  margin: 0 10px;
  border: 1px solid var(--third-bg-color);
}

.product-img-item:hover {
  background-color: var(--second-bg-color);
}

.product-row {
  padding: 45px 0;
}

.product-info > * ~ * {
  margin-top: 25px;
}

.product-info-detail-title {
  font-weight: 600;
  color: gray;
}

.product-description {
  font-size: 18px;
  text-align: justify;
}

.product-info-price {
  font-weight: 600;
  font-size: 30px;
  color: var(--red);
}

/* .product-quantity-wrapper {
  display: flex;
  align-items: center;
}

.product-quantity {
  font-size: 25px;
  text-align: center;
  width: 50px;
} */

.box-header {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.product-detail-description {
  position: relative;
}

.product-detail-description-content {
  text-align: justify;
  line-height: 26px;
  font-size: 16px;
  overflow-y: hidden;
  position: relative;
}

.product-detail-description-content.active {
  height: max-content;
}

.btn-view-description {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
}

.user-rate {
  margin-bottom: 40px;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.user-avt {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.user-name {
  margin-left: 20px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 10px;
}

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type="number"]:focus {
  outline: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  border: 2px solid #333;
  display: inline-flex;
}

.number-input,
.number-input * {
  box-sizing: border-box;
}

.number-input button {
  outline: none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 2.9rem;
  height: 3rem;
  cursor: pointer;
  margin: 0;
  position: relative;
}

.number-input button:after {
  display: inline-block;
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f077";
  top: 24px;
  left: 24px;
  transform: translate(-50%, -50%) rotate(180deg);
}
.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(0deg);
}

.number-input input[type="number"] {
  font-family: sans-serif;
  max-width: 5rem;
  padding: 0.5rem;
  border: solid #333;
  border-width: 0 2px;
  font-size: 2rem;
  height: 3rem;
  font-weight: bold;
  text-align: center;
}

.user-rate-content {
  line-height: 25px;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.contact-form {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  background: #fff;
  margin: 50px 0;
}
.contact-form > * {
  width: 50%;
}
.contact-form .first-container {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("./assets/images/contact-background.gif") center center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form .first-container .info-container div {
  margin: 24px 0;
}
.contact-form .first-container .info-container div h3 {
  color: #fff;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.2;
  padding-bottom: 10px;
}
.contact-form .first-container .info-container div a {
  font-size: 16px;
  line-height: 1.6;
  color: #d7d7d7;
}
.contact-form .first-container .info-container div:first-of-type a {
  max-width: 260px;
}
.contact-form .second-container {
  padding: 30px;
}
.contact-form .second-container h2 {
  font-size: 30px;
  font-weight: 400;
  color: #333;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 20px;
}
.contact-form .second-container form {
  display: flex;
  flex-direction: column;
}
.contact-form .second-container form .form-group {
  margin-bottom: 10px;
}
.contact-form .second-container form .form-group * {
  min-height: 55px;
  border: 1px solid #e6e6e6;
  padding: 0 20px;
}
.contact-form .second-container form .form-group label {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #e6e6e6;
  font-size: 16px;
  color: #333;
  text-transform: uppercase;
  margin-top: -1px;
}
.contact-form .second-container form .form-group input {
  width: 100%;
  font-size: 15px;
  margin-top: -2px;
}
.contact-form .second-container form .form-group input::placeholder,
.contact-form .second-container form .form-group textarea::placeholder {
  color: #999;
}
.contact-form .second-container form .form-group textarea {
  width: 100%;
  min-height: 80px;
  resize: none;
  padding: 10px 20px;
  margin-top: -1px;
}
.contact-form .second-container form button {
  width: 200px;
  height: 50px;
  background: #000;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  border: 0;
  position: relative;
  left: calc(50% - 100px);
  cursor: pointer;
}
.contact-form .second-container .message {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}

.contact-form .second-container form button:hover {
  background: #fff;
  color: #333;
  outline: 2px solid #000;
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 800px) {
  .contact-form {
    width: 90vw;
  }
}
@media screen and (max-width: 700px) {
  .contact-form {
    flex-direction: column-reverse;
  }
  .contact-form > * {
    width: 100%;
  }
  .contact-form .first-container {
    padding: 40px 0;
  }
}

/* Responsive css */

@media only screen and (max-width: 767px) {
  .breadcumb {
    margin-top: 50px;
  }
  .box-wrapper {
    width: 100%;
  }
  .info-wrap,
  .form-wrap {
    width: 100%;
    height: inherit;
    float: none;
  }
  .info-wrap {
    border-radius: 30px 30px 0px 0px;
  }
  .form-wrap {
    border-radius: 0px 0px 30px 30px;
  }
  .form-group {
    width: 100%;
    float: none;
    margin: 25px 0px;
  }
  .form-fields .form-group:last-child,
  .submit-button {
    width: 100%;
  }
  .submit-button {
    margin: 10px 0px;
  }
}

/* responsive */

@media only screen and (max-width: 1280px) {
  .mobile-menu {
    display: flex;
  }

  .header-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    overflow-x: auto;
    position: fixed;
    top: 0;
    right: 100%;
    background-color: var(--main-bg-color);
    z-index: 99;
    transition: right 0.3s ease-in-out;
  }

  .header-wrapper.active {
    right: 0;
  }

  .logo {
    font-size: 30px;
  }

  .mb-menu-close {
    display: block;
    position: absolute;
    right: 43px;
    top: 18px;
    z-index: 99;
    font-size: 25px;
  }

  .mid-header {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    height: unset;
  }

  .mid-header > * {
    margin-top: 15px;
  }

  .search {
    width: 100%;
  }

  .bottom-header {
    justify-content: flex-start;
  }

  .main-menu {
    flex-direction: column;
    height: unset;
  }

  .main-menu a {
    padding: 10px 0;
  }

  .mega-dropdown > a > i {
    display: none;
  }

  .mega-content {
    position: relative;
    opacity: 1;
    visibility: visible;
    box-shadow: unset;
    background-color: transparent;
    padding-left: 45px;
  }

  .mega-content h3 {
    font-size: 15px;
    padding: 5px 0;
    margin: unset;
  }

  .mega-content ul > li > a {
    padding: 5px 0;
  }

  .mega-content .img-row {
    display: none;
  }

  .hero {
    height: calc(
      80vh -
        (
          var(--top-header-size) + var(--mid-header-size) +
            var(--bottom-header-size)
        )
    );
    margin-bottom: 60px;
    margin-top: 100px;
  }

  .slide {
    flex-direction: column-reverse;
  }

  .slide > .info,
  .slide > .img {
    width: 100%;
  }

  .slide > .img > img {
    max-width: 300px;
  }

  .info-content p {
    display: none;
  }

  .info-content button {
    margin-top: unset;
  }

  .slide-next,
  .slider:hover .slide-next {
    right: 30%;
  }

  .slide-prev,
  .slider:hover .slide-prev {
    left: 30%;
  }

  .slide-next,
  .slide-prev {
    bottom: -70px;
    transform: unset;
    top: unset;
  }

  .product-btn {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    position: relative;
    margin-bottom: 20px;
  }

  .sp-item-info {
    padding-right: 35px;
  }

  .blog {
    flex-wrap: wrap;
  }

  .blog-img,
  .blog-info {
    width: 100%;
  }

  .filter-toggle-box {
    display: block;
  }

  .filter-col {
    position: fixed;
    width: 100%;
    background-color: var(--main-bg-color);
    z-index: 98;
    left: 100%;
    height: 80vh;
    overflow-y: scroll;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: left 0.2s ease-in-out;
  }

  .filter-col.active {
    left: 0;
  }

  .pagination {
    justify-content: center;
  }
}

@media only screen and (max-width: 750px) {
  .hero {
    height: calc(
      70vh -
        (
          var(--top-header-size) + var(--mid-header-size) +
            var(--bottom-header-size)
        )
    );
    margin-bottom: 60px;
    margin-top: 100px;
  }

  .info-content h2 {
    margin: unset;
    font-size: 40px;
  }

  .promotion {
    padding-top: 45px;
  }

  .promotion-box {
    height: unset;
  }
}
